{
  "tasks": {
    "run_A1": "deno run -A --watch=deno,dirs deno/examples/A1/serve.ts"
  },
  "imports": {
    "$std/assert": "jsr:@std/assert@^1.0.10",
    "$std/fs": "jsr:@std/fs@^1.0.8",
    "$std/path": "jsr:@std/path@^1.0.8",
    "$hono": "jsr:@hono/hono@^4.6.16",
    "$logic": "./deno/logic/mod.ts"
  },
  "compilerOptions": {    
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
      "lib": [
        "ESNext",
        "dom",
        "dom.iterable",
        "dom.asynciterable",
        "deno.window",
        "deno.ns",
        "deno.worker",
        "deno.unstable",
        "scripthost",
        "webworker",
        "webworker.importscripts",
        "webworker.iterable"
      ]
  }
}
